བསྟན་འགྱུར། ༼དཔེ་བསྡུར་མ༽
པོད ༤༩
ཤེར་ཕྱིན།
དེབ་ཞེ་དགུ་པ། ༼ཤེར་ཕྱིན། ཀ ཁ༽
ཤེར་ཕྱིན། ༼ཁ༽ ༼༩༦༽
ཤེར་ཕྱིན། ༼ཀ༽ ༼༩༥༽
དེབ་ཞེ་དགུ་པའི་དཀར་ཆག
དབ་ཞ་དགུ་པའ་དཀར་ཆགཤེས ཕྱིན། 〈ལི (༩༥)༣༠༡༡ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།། ་་་་་་་་་་་་ ༣སྐབས་དང་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣སྐབས་གཉིས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠སྐབས་གསུམ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༣སྐབས་བཞི་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༥སྐབས་ལྔ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༡སྐབས་དྲུག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༥སྐབས་བདུན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༥སྐབས་བརྒྱད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༢༦པཎྜི་ཏ་གོ་མི་འཆི་མེད་དང་ལོ་ཙཱ་བ་་་་བློ་ལྡན་ཤེས་རབ་ཀྱི་འགྱུར། 1བསྡུར་མཆན། (༣༠) བསྡུར་འབྲས་རེའུ་མིག(༣༢)༣༠༡༢ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས། ་་་ ༣༣དོན་གྱི་ལུས་རྣམ་པར་བཞག་པ་བརྗོད་པ། ་་་་་་་་་་་་་་་་་་་་་ ༣༣དོན་གང་ལ་ཁྱད་པར་ཅན་གྱི་རྣམ་པ་གང་གི་རབ་ཏུ་དབྱེ་་་བའི་ཆོས་གང་དག་བསྟན་པ་དེ་དག་གི་གོ་རིམས་བལྡུ་བ་འབའཞིག་བརྗོད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༩རྒྱས་པ་ལ་དགའ་བའི་གང་ཟག་ལ་དངོས་པོ་བརྒྱད་དུ་ཕྱེ་སྟེ་་བསྟན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣རྡོ་དང་པོ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དབང་དུ་བྱས་པ་རབ་འབྱེར་གྱི་ལེའུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༩སེམས་བསྐྱེད་པ་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༩གདམས་ངག་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༦༣ངེས་པར་ཧྥུད་པའི་ཆ་དང་མཐུན་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་ ༩༨སྒྲུབ་པའི་རྟེན་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༣༠སྒྲུབ་པའི་དམིགས་པ་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༣༨སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༤༢གོ་ཆའི་སྒྲུབ་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡རྒའཇུག་པའི་སྒྲུབ་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༥༡ཚོགས་ཀྱི་སྒྲུབ་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༥༨ངེས་པར་འབྱུང་བའི་སྒྲུབ་པ་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༩༠གཉིས་པ། ལམ་ཤེས་པའི་སྐབས་མཐའ་གཉིས་རྣམ་པར་དག་པའིལེའུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༢༡(་2ལམ་ཤེས་ཀྱི་ཡན་ལག་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༡༦ཉན་ཐོས་ཀྱི་ལམ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༡༨རང་སངས་རྒྱས་ཀྱི་ལམ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༢༣མཐོང་བའི་ལམ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༢༩བསྒོམ་པའི་ལམ་གྱི་བྱེད་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༣༤མོས་པ་ཡིད་ལ་བྱེད་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༣༥བསྟོད་པ་དང་། བཀུར་བ་དང་། བསྔགས་པ་བཤད་པ། ་་་་་་་་་་་་ ༢༤༢ཡོངས་སུ་བསྔོ་བ་ཡིད་ལ་བྱེད་པ་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་
༢གྱེརྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་ ༢༥༡མངོན་པར་བསྒྲུབ་པའི་མཚན་ཉིད་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་ ༢༥༡ཤིན་ཏུ་རྣམ་པར་དག་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༥༣གསུམ་པ། ཐམས་ཅད་ཤེས་པའི་སྐབས་སྤྱོད་པའི་ཁྱད་པར་གྱི་ལེའུ། ༢༦༣འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དབང་དུ་མཛད་ཅདཐབ་ངསསྡོནཚོད་༢༠།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༦༣འབྲས་ཡུམ་ལ་རིང་བ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༦༤འབྲས་ཡུམ་ལ་ཉེ་བ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༦༤མི་མཐུན་ཕྱོགས་དང་། གཉེན་པོ་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་
༢༦༥——ཟང་པས་པསསྒོ་ཚོད་ངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༦༧མཉམ་པ་ཉིད་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༧༠མཐོང་བའི་ལམ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༧༠བཞི་པ། རྣམ་པ་ཐམས་ཅད་མངོན་པར་རྗོགས་པར་རྟོགས་པའི་སྐབས་དེ་བཞིན་ཉིད་ཀྱི་ལེའུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༧༨རྣམ་པ་རྣམས་བཤད་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༧༨། སྒོཟབ་ངས་ཐབཛདཚོད་ངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༢༩༩3སྦྱོར་བའི་ཕན་ཡོན་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༠༦སྦྱོར་བའི་བར་ཆད་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༣༠༩སྦྱོར་བའི་མཚན་ཉིད་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༡༤ཐར་པའི་ཆ་དང་མཐུན་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣ན༥ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་ ༣ན༩ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་པའི་དགེ་འདུན་བཤད་པ།་་་་་་་་་ ༣༤༣འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་བཤད་པ།་་་་་་་་་ ༣༧༡སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་རྣམ་པ་གཉིས་བཤད་པ།་་་་་་་་་ ༣༧༤ཐབས་མཁས་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༧༧ལྔ་པ། རྩེ་མོའི་མངོན་པར་རྟོགས་པའི་སྐབས་བསླབ་པ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བའི་ལེའུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༨༡རྩེ་མོའི་མངོན་པར་རྟོགས་པ་གང་གིས་མཚོན་པར་འགྱུར་བའི་རྟགས་་།
བལ་ཅད་། པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ རྟེནམ་ཤཱ། རྩེ་མོའི་མངོན་པ་རྟོགས་པའི་རྣམ་པར་འཕེལ་བ་བཤད་པ། ་་་་་་་་་ ༣༨༤ངེས་པར་བསྟན་པར་འགྱུར་བའི་རྣམ་པ་བཤད་པ། ་་་་་་་་་་་་་་་ ༣༩༠ཏིང་ངེ་འཛིན་རྣམས་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༣༩༡མཐོང་བའི་ལམ་དང་དེའི་མི་མཐུན་པའི་ཕྱོགས་གཟུང་བ་དང་འཛིན་་པའི་རྣམ་པར་རྟོག་པ་བཞི་པོ་གཉེན་པོ་དང་བཅས་པ་བཤད་པ། ་་་ ༣༩༢སྒོམ་པའི་ལམ་དང་དེའི་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པར་རྟོག་པ་བཞི་་་། བས་། ད་།
པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཚུངརྗོ་མ་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་ ཙོ༥མི་མཐུན་པའི་ཕྱོགས་དང་གཉེན་པོ་ལ་ལོག་པར་རྟོག་པ་བཤད་པ། ་་་ ཙོ༦དྲུག་པ། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པའི་སྐབས་རིམ་གྱིས་འཇུག་པར་བསླབཔའི་ལེའུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༤༤༠ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་་་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༤༠རྗེས་དྲན་དྲུག་གི་མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་བཤད་པ། ་་་ ཨཱོཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུ་ཤེས་པས་མངོན་པར་རྟོགས་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཞེབདུན་པ། སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྟོགས་པའི་སྐབས་བསླབ་པ་ཡོངས་སུ་ཇོགས་པའི་ལེའུ། ་་་་་་་་་་་་་་་་་་་་་་་་
༤༦རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྟོགས་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༤༦རྣམ་པ་སྨིན་པའི་ཆོས་ཉིད་ཀྱི་གནས་སྐབས་ཀྱི་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྟོགས་པ་བཤད་པ། གྱེམཚན་ཉིད་མེད་པའི་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྟོགས་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ སྙེགཉིས་སུ་མེད་པའི་མཚན་ཉིད་དུ་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་པར་རྟོགས་པ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ རྶཱབརྒྱད་པ། ཆོས་ཀྱི་སྐུའི་སྐབས་བསླབ་པའི་འཟསབུའི་ལེའུ། ་་་་་་ ཛི༡ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཛི༡ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ གྲེ༡སྤྲུལ་པའི་སྐུ་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ རྒ༤ཆོས་སྐུའི་ཕྲིན་ལས་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
རྒ༤འབྲིང་པོ་ལ་དགའ་བའི་གང་ཟག་ལ་མངོན་རྟོགས་རྣམས་དོན་དྲུག་ཏུ་བསྡུས་ཏེ་བསྟན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ གོ༤བསྡུས་པ་ལ་དགའ་བའི་གང་ཟག་ལ་མངོན་རྟོགས་རྣམས་དོན་གསུམ་དུ་བསྡུས་ཏེ་བསྟན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ གོ༥5ཤཱཀྱའི་དགེ་སློང་འཕགས་པ་རྣམ་པར་གྲོལ་བའི་སྡེས་མཛད། རྒྱ་གར་གྱི་མཁན་པོ་ཤར་ཕྱོགས་ཀྱི་དགེ་བསྙེན་ཆེན་པོ་དཔལ་གོ་མི་འཆི་མེད་དང་། ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་་་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་ལེགས་་པར་གཏན་ལ་ཕབ། བསྡུར་མཆན། (༥༠༠) བསྡུར་འབྲས་རེའུ་མིག(༥༣༠)ཤེས་ཕྱིན། ༩ལི (༩༦)༣༠༡༣ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་་་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་ ༥༣༣དོན་གྱི་ལུས་རྣམ་པར་བཞག་པ་བརྗོད་པ། ་་་་་་་་་་་་་་་་་་་་་ ༥༣༣དོན་གང་ལ་ཁྱད་པར་ཅན་གྱི་རྣམ་པ་གང་གི་རབ་ཏུ་དབྱེ་བའི་ཆོས་གང་དག་བསྟན་པ་དེ་དག་གི་གོ་རིམས་བསྡུ་བ་འབའ་་།
རྣརྡོ་།་། བ—རྗོ། ད་། པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ག་ཞེ ༄༠རྒྱས་པར་དགའ་བ་ལ་དངོས་པོ་བརྒྱད་ཀྱི་སྒོ་ནས་བསྟན་པ། ་་་་་་ ༥༤༠དང་པོ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐབས། ་་་་་་་་་ ༥༤༠སེམས་བསྤྲེ)ད་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༥༤༠གདམས་ངག་དང་རྗེས་སུ་བསྟན་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་
༥༥༦ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་ ༥༧༩བསྒྲུབ་པའི་རྟེན་གྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༦༡༠བསྒྲུབ་པའི་དམིགས་པ་བསྟན་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་ ༦༡༨ཆེད་དུ་བྱ་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༦༢༠གོ་ཆའི་བསྒྲུབ་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༦༢༦འཇུག་པའི་བསྒྲུབ་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་ ༦༢༨ཚོགས་ཀྱི་བསྒྲུབ་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༦༣༦ངེས་པར་འབྱུང་བའི་བསྒྲུབ་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་ ༦༦༡གཉིས་པ། ལམ་ཤེས་པའི་སྐབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༦༨༦ལམ་ཤེས་ཀྱི་ཡན་ལག་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༦༨༦ཉན་ཐོས་ཀྱི་ལམ་གྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༦༨༨རང་སངས་རྒྱས་ཀྱི་ལམ་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་ ༦༩༣མཐོང་བའི་ལམ་གྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༦༩༩བསྒོམ་པའི་ལམ་གྱི་བྱེད་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་ ༧༠༤མོས་པ་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་ ༧༠༦བསྟོད་པ་སོགས་ཀྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༡༣ཡོངས་སུ་བསྔོ་བའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༡༧རྗེས་སུ་ཡི་རང་བ་ཡིད་ལ་བྱེད་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་ ༧༢༡མངོན་པར་བསྒྲུབ་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་
༧༢༢ཤིན་ཏུ་རྣམ་པར་དག་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་ ༧༢༣གསུམ་པ། ཐམས་ཅད་ཤེས་་པའི་མབས།་་་་་་་་་་་་་་་་་་་་་་་་ ༧༢༦འཁོར་བ་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་དབང་དུ་མཛད་ནས་ཆེ། ཟུག་ངསཟབ་པར11ཆུབ་ང།། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧)༢(་འབྲས་ཡུམ་ལ་རིང་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་ ༧༢༦འབྲས་ཡུམ་ལ་ཉེ་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༧༢༧7མི་མཐུན་པའི་ཕྱོགས་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་ ༧༢༧གཉེན་པོའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༢༨སྦྱོར་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༧༣༠མཉམ་པ་ཉིད་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༣༣མཐོང་བའི་ལམ་གྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༣༤བཞི་པ། རྣམ་ཀུན་མངོན་ཇོགས་རྟོགས་པའི་སྐབས། ་་་་་་་་་་་་ ༧༣༨རྣམ་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༣༨སྦྱོར་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༦༠ཕན་ཡོན་གྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༧༦༨བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་ ༧༧༡མཚན་ཉིད་རྣམས་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་ ༧༧༧ཐར་པའི་ཆ་དང་མཐུན་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་
༧༩༩སྦྱོར་བའི་ལམ་ངེས་པར་ཡེད་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་ ༨༠༢བྱང་ཆུབ་སེམས་དཔའི་སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ཀྱི་་་མཚན་ཉིད་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༨༠༧འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་ཀྱི་རྣམ་པར་སྒྱུརརྗེས། པ་། བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཟདརྟེནརྟེ། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་ ༨༤༠ཐབས་མཁས་པའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༨༤༣ལྔ་པ། རྩེ་མོའི་མངོན་པར་རྟོགས་པའི་སྐབས། ་་་་་་་་་་་་་་་་་་
༨གྱེརྟགས་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༨༤༧རྣམ་པར་འཕེལ་བའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༨༥༡ངེས་པའི་རྣམ་པའི་རྣམ་པར་འགྲེལ་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༨༥༧ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༨༥༨nullལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་ ༩༣༨སྤྲུལ་པའི་སྐུའི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༩༥༡ཆོས་སྐུའི་ཕྲིན་ལས་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༩༥༢འབྲིང་པོ་ལ་དགའ་བ་ལ་དངོས་པོ་དྲུག་གེ་སྒོ་ནས་བསྟན་པ། ༩༦༡བསྡུས་པ་ལ་དགའ་བ་ལ་དངོས་པོ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ། ༩༦༡ཁྱད་པར་གྱི་མཚན་ཉིད་ཀྱི་རྣམ་པར་འགྲེལ་པ། ་་་་་་་་་་་་་་་
༩༦༢མཁས་པ་ར་པོ་མོས་པས་སྤྱོད་པའི་ས་་་་བརྙེས་པ། སློབ་དཔོན་རྣམ་པར་གྲོལ་བའི་སྡེས་མཛད། བལ་ཡུལ་རྨི་པཎྜི་ཏ་མཁས་པ་རྶཱ་པོ་ཤཱརྙི་བྷ་དྲའི་ཞལ་སྔ་ནས་དང་། ཡོ་སེང་་དཀར་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྒྱུར། བསྡུར་མཆན། (༩༦༧) བསྡུར་འབྲས་རེའུ་མིག(༩༩༤)༣༠༡༤ འབུམ་དང་ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་ཁྲི་བརྒྱད་སྟོང་པ་གསུམ་དོན་མཐུན་པར་མངོན་རྟོགས་བརྒྱད་དུ་བསྟན་པ། ་་་་་་་་་ ༩༩༥མདོར་བསྟན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༩༩༥རྒྱས་པར་བཤད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༩༩༥རྣམ་པར་ཐམས་ཅད་མཁྱེན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༩༩༥སེམས་བསྐྱེད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༩༩༥གདམས་ངག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༩༩༩ངེས་པར་ཡེད་པའི་ཡན་ལག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༷༥སྒྲུབ་པའི་རྟེན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༠༨དམིགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༠༩ཆེད་དུ་བྱ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༠1011་(5། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༡འཇུག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༡ཅེསཔ། བསྒྱུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༣ངེས་པར་འབྱུང་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༠༡༧ལམ་ཤེས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༨ལམ་ཤེས་ཀྱི་ཡན་ལག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༡༨ཉན་ཐོས་ཀྱི་ལམ་ཤེས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༡༩རང་སངས་རྒྱས་ཀྱི་ལམ་ཤེས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༷༢༷མཐོང་བའི་ལམ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༢༡བསྒོམ་པའི་ལམ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༢༥དག་པ་འཇིག་རྟེན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༢༥ཅེས་ས་པ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༢༥བསྟོད་བཀུར་བསྔགས་གསུམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༢༩བསྔོ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༣རྗེས་སུ་ཡི་རང་བ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༣༥རམ་པར་མི་རྟོག་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༥སྒྲུབ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༥དག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༦ཐམས་ཅད་ཤེག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༠༣༧སྲིད་པ་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ ༡༷ལྡ༧འབྲས་ཡུམ་ལ་རིང་བ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༣༨འབྲས་ཡུམ་ལ་རིང་བ་མ་ཡིན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༨མི་མཐུན་པའི་ཕྱོགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༢༨གཉེན་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠ན༨། སྒྲོཟང་་ཐབ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༣༩11མཉམ་ཉིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠འཚོམཐོང་བའི་ལམ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༠༤༡རྣམ་ཀུན་མངོན་ཇོགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠ཛི༔། ཟུག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༠ཛི། སྒོཟབ་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༥༤ཡོན་ཏན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༥༧། གླུཅད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༦༠མཚན་ཉིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༦༦ཐར་པ་ཆ་དང་མཐུན་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༨༡ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༨༡སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༨༣མཉམ་ཉིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༠༩༥སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༩༦ཐབས་ལ་མཁས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༩༦རྩེམོར་ཕྱིན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༷༩༨ཆེ། ཐནཐབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༠༩༨རྣམ་པར་འཕེལ་བ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༡༠༠བསྟན་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༠༣སེམས་ཀུན་དུ་གནས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༠༣མཐོང་བའི་ལམ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༡༠༤བསྒོམ་པའི་ལམ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༡༡༣བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༡༩ལོག་པར་སྒྲུབ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༠མཐར་གྱིས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༡༢༤12ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མཐར་གྱིས་པ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༤རྗེས་དྲན་དྲུག་གི་མཐར་བྱུས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༥ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་མཐར་གྱེས་པ།་་་་་་་་་་་་་་་་་་ ༡༡༢༦སྐད་ཅིག་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༧ཟག་པ་མེད་པར་ཆོས་ཐམས་ཅད་བསྡུས་པ།་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༧ཟག་པ་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་ལ་བསྡུས་པ། ༡༡༢༧མཚན་ཉིད་མེད་པར་ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་གི་མངོན་པར་རྟོགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༨ཆོས་ཐམས་ཅད་སྐད་ཅིག་མ་གཅིག་པའི་མཚན་ཉིད་ཀྱི་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྟོགས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༨ཆོས་ཀྱི་སྐུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༨ངོ་བོ་ཉིད་སྐུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༡༡༢༨ཆོས་ཀྱི་སྐུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༩ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༩སྤྲུལ་པའི་སྐུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ༡༡༢༩པཎྜི་ཏ་ཪྵ་པོ་སྨྲི་ཏི་ཚྭ་ན་ཏཱིརྟེས་མཛད། བསྡུར་མཆན། (༡༡༣༨) བསྡུར་འབྲས་རེའུ་མིག(༡༡ཛི)༔ དཀར་་ག་གི་ཟུར་མཆན། འདིར་ཤེར་ཕྱིན་སྐོར་གྱི་ཐོད་ཡིག་དང་། དཀར་ཆག བསྡུར་ཪྵས་རེའུ་མིག་རྣམས་སུ་སྡེ་དགེའི་བསྟན་འ⑫་གྱི་ཐོད་ཡིག་ལྟར་ཤེས་ཕྱིན་ཞེས་བཀོད་ཡོད་ལ།
དཔེ་ཤུབས་དང་། དེབ་གཡོགས། ནང་་དེབ་ཕྱི་ཤན། གླེགས་བམ་གྱི་བར་བཅུག་ཤོག་ཉེ་བཅས་སུ་ཡོངས་ག་ལྟར་ཤེར་ཕྱིན་ཞེས་བཀོད་ཡོད། 13
Terms of use
 BDRC has determined that this work is in the Public Domain. This means that you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
Although BDRC does not impose any legally binding conditions on its access, BDRC requests that it is given attribution as a source of the content, to the extent it is feasible to do so. BDRC cannot be held liable for the copyright analysis. If you are the owner of the copyright of this book, please contact us at .
To view our full Terms of Service, please visit: 
 BDRC确认此作品属于公众领域，这表示您可复制丶修改丶流通以及演出此作品，甚至用于商业用途，都毋需获得许可。仅管BDRC没有在此作品的使用上强加任何具有法律约束力的条件，但BDRC要求您在情况允许下，注明您的资料来源为BDRC。对于版权的判定，BDRC不承担任何法律责任。如果您是本作品版权的拥有者，请通过以下信箱: 与我们联系。
若需查看我们的完整服务条款，请见此网站：  。
 བརྩམས་ཆོས་འདི་ནི་བདག་དབང་གི་དུས་ཚོད་ཡོལ་ཏེ་སྤྱི་སྤྱོད་ཁྱབ་ཁོངས་སུ་ཚུད་ཡོད་ཅིང་ཐུན་མོང་ལ་དབང་བས་ན། ཁྱེད་ཀྱིས་ཡིག་ཆ་འདི་པར་བཤུས་བྱེད་པ་དང་། བཟོ་བཅོས་གཏོང་བ། གཞན་ལ་བཀྲམས་པ། ཚོང་བསྒྱུར་བྱེད་པ། དེ་བཞིན་ཡིག་ཆ་འདི་ལ་གཞིར་བཞག་ནས་བརྙན་འཕྲིན་ཕབ་པ་དང་འཁྲབ་སྟོན་སོགས་གང་བྱེད་ཀྱང་ཆོག་མཆན་གང་ཡང་མི་དགོས་པར་སོ་སོའི་འདོད་མོས་ལྟར་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རིན་མེད་ངང་དེ་དག་ལ་ལོངས་སུ་སྤྱོད་ཆོག
རབ་བྱུང་ན་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་སྐབས་ཡིག་ཆའི་ཡོང་ཁུངས་ངེད་ཚོགས་པའི་མིང་འགོད་རྒྱུ་མ་བརྗེད་རོགས། ཁྲིམས་ཐོག་ནས་བྱེད་དགོས་པའི་བཀའ་རྒྱ་གང་ཡང་མེད། གོང་བཀོད་ལྟར་ངེད་ཚོགས་པས་ཡིག་ཆ་འདི་བདག་དབང་མེད་པར་ར་སྤྲོད་བྱས་ཡོད་ཀྱང་། ར་སྤྲོད་དེ་ནི་ཁྲིམས་ཀྱི་ཐོག་ཏུ་འཁྱེར་ཐུབ་པ་ཞིག་མེད་པས། ཡིག་ཆ་འདིའི་བདག་དབང་ཁྱེད་ལ་ཡོད་ན་ང་ཚོར་ དྲ་བྱང་འདིའི་ཐོག་ནས་འབྲེལ་བ་གནང་རོགས།
ཞིབ་ཕྲ་མཁྱེན་འདོད་ཚེ་གཤམ་གསལ་དྲ་བྱང་བརྒྱུད་ང་ཚོའི་དྲ་ཚིགས་ཀྱི་སྒྲིག་གཞིའི་ཡིག་ཆ་ལ་གཟིགས་རོགས། 
